spring.datasource.url=jdbc:mysql://localhost:3306/ticketa_db_main
spring.datasource.username=root
spring.datasource.password=Minjabyt3.

# DBMS
spring.jpa.database = MYSQL

# Log settings
spring.jpa.show-sql = false

# Hibernate ddl auto (Create, Cread-Drop, Update)
spring.jpa.hibernate.ddl-auto = update


# spring.jpa.properties.*
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect